<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: #d5e1ef;
      }
      .card {
        width: 320px;
        height: 499px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        align-content: center;
      }

      .card-title {
        width: 256px;
        padding-left: 16px;
        margin-left: 16px;
        font-family: "Outfit";
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        line-height: 120%;
        color: #1f314f;
      }

      .card-content {
        width: 256px;
        margin-left: 16px;
        padding-left: 16px;
        font-family: "Outfit";
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        line-height: 140%;
        letter-spacing: 0.29px;
        color: #68778d;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="images/image-qr-code.png"
        alt="Qr Code"
        width="288"
        height="288"
        class="card-image"
      />
      <p class="card-title">
        Improve your front-end skills by building projects
      </p>
      <p class="card-content">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
